{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SqlCommandTimeout": 120,
    "ConnectionStrings": {

        "MySqlConnection": "server=SHABARIBALA\\SQLEXPRESS;Database=Employee;Integrated Security=true;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
}
